# java-mailbox-processor

./: README.md  TODO.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tecacet/email/: AbstractMailboxConnector.java  EmailMessage.java  EmailMessageParser.java  EmailProcessingException.java  GmailMailboxConnector.java  MailboxConnector.java  MutableEmailMessage.java  YahooMailboxConnector.java
src/test/java/com/tecacet/email/: MailboxConnectorTest.java
